# KumaReports2

./: build.gradle  settings.gradle
bungee/: build.gradle
common/: build.gradle
common/loader-utils/: build.gradle
common/loader-utils/src/main/java/com/realxode/report/loader/: JarClassLoader.java  LoaderBootstrap.java  LoadingException.java
common/src/main/java/com/realxode/report/common/config/: ConfigKeys.java  KeyedConfiguration.java
common/src/main/java/com/realxode/report/common/config/generic/adapter/: ConfigurateConfigAdapter.java  ConfigurationAdapter.java
common/src/main/java/com/realxode/report/common/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java
common/src/main/java/com/realxode/report/common/dependencies/classloader/: IsolatedClassLoader.java
common/src/main/java/com/realxode/report/common/dependencies/relocation/: Relocation.java  RelocationHandler.java  RelocationHelper.java
common/src/main/java/com/realxode/report/common/models/: Report.java  User.java
common/src/main/java/com/realxode/report/common/plugin/: AbstractKumaPlugin.java  KumaPlugin.java
common/src/main/java/com/realxode/report/common/plugin/bootstrap/: KumaBootstrap.java
common/src/main/java/com/realxode/report/common/plugin/classpath/: ClassPathAppender.java  JarClassPathAppender.java  ReflectionClassPathAppender.java
common/src/main/java/com/realxode/report/common/plugin/logging/: JavaPluginLogger.java  PluginLogger.java
common/src/main/java/com/realxode/report/common/plugin/scheduler/: JavaScheduler.java  SchedulerAdapter.java  SchedulerTask.java
common/src/main/java/com/realxode/report/common/storage/: StorageType.java
common/src/main/java/com/realxode/report/common/util/: ImmutableCollectors.java  MoreFiles.java
normal/: build.gradle
normal/loader/: build.gradle
normal/loader/src/main/java/com/realxode/report/normal/loader/: KumaPluginLoader.java
normal/loader/src/main/resources/: plugin.yml
normal/src/main/java/com/realxode/report/normal/: KBootstrap.java
(+30 files in other folders)
