buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.realxode'
    version '1.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

}