buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.realxode.report'
    version '1.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    project.ext.fullVersion = '1.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url = 'https://repo.codemc.io/repository/nms/' }
    }

}