plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    compile project(':common')
    compileOnly project(':common:loader-utils')
    compileOnly 'org.jetbrains:annotations:21.0.1'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

shadowJar {
    archiveName('kuma.report')

    dependencies {
        include(dependency('com.realxode.report:.*'))
    }

    // Relocations
}

artifacts {
    archives shadowJar
}